# totalsmarthomes

./: README.md  totalsmarthomes.sln
SQL/Product/: Price.sql  (+3 more)
totalsmarthomes/: Program.cs  SearchPageViewModel.cs  Startup.cs  TotalSmartHomes.csproj  totalsmarthomes.csproj
totalsmarthomes.Logic/: StoreFront.Service.csproj
totalsmarthomes.Logic/API/: APIRequest.cs  BaseAccess.cs  GenericActionSAL.cs  GenericListSAL.cs  GenericSAL.cs  GenericSearchSAL.cs  HttpFactory.cs  HttpManager.cs
totalsmarthomes.Logic/About/: About.cs
totalsmarthomes.Logic/Account/: Account.cs
totalsmarthomes.Logic/Base/: BasePage.cs
totalsmarthomes.Logic/Basket/: Basket.cs
totalsmarthomes.Logic/Brand/: Brand.cs
totalsmarthomes.Logic/Checkout/: Checkout.cs
totalsmarthomes.Logic/Confirmation/: Confirmation.cs
totalsmarthomes.Logic/Delivery/: Delivery.cs
totalsmarthomes.Logic/Home/: Home.cs
totalsmarthomes.Logic/Legal/: Legal.cs
totalsmarthomes.Logic/Login/: Login.cs
totalsmarthomes.Logic/Order/: Order.cs
totalsmarthomes.Logic/Payment/: Payment.cs
totalsmarthomes.Logic/Product/: Product.cs
totalsmarthomes.Logic/ProductDetail/: ProductDetail.cs
totalsmarthomes.Logic/Profile/: Profile.cs
totalsmarthomes.Logic/Register/: Register.cs
totalsmarthomes.Logic/Render/: ViewRenderService.cs
totalsmarthomes.Logic/ResetPassword/: ResetPassword.cs
totalsmarthomes.Logic/Search/: Search.cs
totalsmarthomes.Logic/Security/: Encryption.cs
totalsmarthomes.Logic/TextPage/: TextPage.cs
totalsmarthomes.model/: StoreFront.Model.csproj  totalsmarthomes.Models.csproj
totalsmarthomes.model/APIModel/: BaseObject.cs
totalsmarthomes.model/APIModel/Customer/: Contact.cs  Customer.cs  DeliveryAddress.cs  InvoiceAddress.cs  Security.cs  Terms.cs
totalsmarthomes.model/APIModel/Product/: Category.cs  Detail.cs  Extra.cs  Price.cs  Product.cs  ProductCategory.cs  ProductListItem.cs  Specification.cs
totalsmarthomes.model/APIModel/Purchase/: Basket.cs  BasketDelivery.cs  BasketListItem.cs  BasketTransfer.cs  DeliveryAddress.cs  InvoiceAddress.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderStatus.cs  PlaceOrder.cs  Transaction.cs
totalsmarthomes.model/APIModel/Resource/: ContactType.cs  Country.cs  DeliveryOption.cs  OrderStatusType.cs
totalsmarthomes.model/Base/: BaseModel.cs  BaseObject.cs  Property.cs
totalsmarthomes.model/Content/: Content.cs
totalsmarthomes.model/Enum/Customer/: ContactType.cs
totalsmarthomes.model/Enum/Response/: DataResponseType.cs
totalsmarthomes.model/Exception/: WebServiceCallException.cs
totalsmarthomes.model/Interface/: IActionSAL.cs  IBaseViewModel.cs  IContent.cs  IHttpFactory.cs  IHttpManager.cs  IListSAL.cs  IPage.cs  ISAL.cs  ISearchSAL.cs
totalsmarthomes.model/Interfaces/: IBaseViewModel.cs  IContent.cs
totalsmarthomes.model/PageModel/About/: AboutPageModel.cs
totalsmarthomes.model/PageModel/Account/: AccountPageModel.cs
totalsmarthomes.model/PageModel/Basket/: BasketPageModel.cs
totalsmarthomes.model/PageModel/Brand/: BrandPageModel.cs
totalsmarthomes.model/PageModel/Checkout/: CheckoutPageModel.cs
totalsmarthomes.model/PageModel/Confirmation/: ConfirmationPageModel.cs
totalsmarthomes.model/PageModel/Delivery/: DeliveryPageModel.cs
totalsmarthomes.model/PageModel/HomePage/: HomePageModel.cs
totalsmarthomes.model/PageModel/Legal/: LegalPageModel.cs
totalsmarthomes.model/PageModel/Login/: LoginPageModel.cs
totalsmarthomes.model/PageModel/Order/: OrderPageModel.cs
totalsmarthomes.model/PageModel/Payment/: PaymentPageModel.cs
totalsmarthomes.model/PageModel/Product/: ProductPageModel.cs
totalsmarthomes.model/PageModel/ProductDetail/: ProductDetailPageModel.cs
totalsmarthomes.model/PageModel/Profile/: ProfilePageModel.cs
totalsmarthomes.model/PageModel/Register/: RegisterPageModel.cs
totalsmarthomes.model/PageModel/ResetPassword/: ResetPasswordPageModel.cs
totalsmarthomes.model/PageModel/Search/: PagingBoundsModel.cs  SearchGroup.cs  SearchPageModel.cs  SearchResultsModel.cs
totalsmarthomes.model/PageModel/TextPages/: TextPageModel.cs
totalsmarthomes.model/PageModels/Appointment/: AppointmentPageModel.cs  CancelPageModel.cs
totalsmarthomes.model/PageModels/HomePage/: HomePageModel.cs
totalsmarthomes.model/PageModels/Search/: PagingBoundsModel.cs  SearchGroup.cs  SearchPageModel.cs  SearchResultsModel.cs
totalsmarthomes.model/PageModels/TextPages/: TextPageModel.cs
totalsmarthomes.model/Paging/: PaginatedList.cs
totalsmarthomes.model/Parameter/: SearchParameter.cs
totalsmarthomes.model/Response/: DataResponse.cs  ServiceResponse.cs
totalsmarthomes.model/ViewModel/: BaseViewModel.cs
totalsmarthomes.model/ViewModel/About/: AboutPageViewModel.cs
totalsmarthomes.model/ViewModel/Account/: AccountPageViewModel.cs
totalsmarthomes.model/ViewModel/Basket/: BasketPageViewModel.cs
totalsmarthomes.model/ViewModel/Brand/: BrandPageViewModel.cs
totalsmarthomes.model/ViewModel/Checkout/: CheckoutPageViewModel.cs
totalsmarthomes.model/ViewModel/Confirmation/: ConfirmationPageViewModel.cs
totalsmarthomes.model/ViewModel/Delivery/: DeliveryPageViewModel.cs
totalsmarthomes.model/ViewModel/Email/: ConfirmationViewModel.cs
totalsmarthomes.model/ViewModel/Error/: ErrorViewModel.cs
totalsmarthomes.model/ViewModel/HomePage/: HomePageViewModel.cs  MainBannerViewModel.cs  MenuViewModel.cs  SecondaryBannerViewModel.cs
totalsmarthomes.model/ViewModel/Legal/: LegalPageViewModel.cs
totalsmarthomes.model/ViewModels/: BaseViewModel.cs
totalsmarthomes/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BrandsController.cs  CheckoutController.cs  ConfirmationController.cs  DeliveryController.cs  HomeController.cs  LegalController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductDetailController.cs  ProfileController.cs  RegisterController.cs  ResetPasswordController.cs  SearchController.cs
totalsmarthomes/Models/: ErrorViewModel.cs
totalsmarthomes/Properties/: launchSettings.json
totalsmarthomes/Views/: _ViewImports.cshtml
(+98 files in other folders)
