<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Partials\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Partials\Footer\_Copyright.cshtml" />
    <Content Remove="Views\Partials\Footer\_CTABanner.cshtml" />
    <Content Remove="Views\Partials\Footer\_Footer.cshtml" />
    <Content Remove="Views\Partials\Footer\_FooterColumnMenus.cshtml" />
    <Content Remove="Views\Partials\Footer\_FooterLogo.cshtml" />
    <Content Remove="Views\Partials\Grid\Bootstrap2-Fluid.cshtml" />
    <Content Remove="Views\Partials\Grid\Bootstrap2.cshtml" />
    <Content Remove="Views\Partials\Grid\Bootstrap3-Fluid.cshtml" />
    <Content Remove="Views\Partials\Grid\Bootstrap3.cshtml" />
    <Content Remove="Views\Partials\Grid\Editors\Base.cshtml" />
    <Content Remove="Views\Partials\Grid\Editors\Embed.cshtml" />
    <Content Remove="Views\Partials\Grid\Editors\Macro.cshtml" />
    <Content Remove="Views\Partials\Grid\Editors\Media.cshtml" />
    <Content Remove="Views\Partials\Grid\Editors\Rte.cshtml" />
    <Content Remove="Views\Partials\Grid\Editors\Textstring.cshtml" />
    <Content Remove="Views\Partials\Search\index.cshtml" />
    <Content Remove="Views\Partials\Shared\_Layout.cshtml" />
    <Content Remove="Views\Partials\Shared\Error.cshtml" />
    <Content Remove="Views\Partials\Meta\_FavIcon.cshtml" />
    <Content Remove="Views\Partials\Meta\_MetaHeadContent.cshtml" />
    <Content Remove="Views\Partials\Nav\_BurgerNav.cshtml" />
    <Content Remove="Views\Partials\Nav\_HeaderTopNav.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\fonts\FutuLt.ttf" />
    <Content Remove="wwwroot\images\splashlogo.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Partials\Footer\_Copyright.cshtml" />
    <None Include="Views\Partials\Footer\_CTABanner.cshtml" />
    <None Include="Views\Partials\Footer\_Footer.cshtml" />
    <None Include="Views\Partials\Footer\_FooterColumnMenus.cshtml" />
    <None Include="Views\Partials\Footer\_FooterLogo.cshtml" />
    <None Include="Views\Partials\Grid\Bootstrap2-Fluid.cshtml" />
    <None Include="Views\Partials\Grid\Bootstrap2.cshtml" />
    <None Include="Views\Partials\Grid\Bootstrap3-Fluid.cshtml" />
    <None Include="Views\Partials\Grid\Bootstrap3.cshtml" />
    <None Include="Views\Partials\Grid\Editors\Base.cshtml" />
    <None Include="Views\Partials\Grid\Editors\Embed.cshtml" />
    <None Include="Views\Partials\Grid\Editors\Macro.cshtml" />
    <None Include="Views\Partials\Grid\Editors\Media.cshtml" />
    <None Include="Views\Partials\Grid\Editors\Rte.cshtml" />
    <None Include="Views\Partials\Grid\Editors\Textstring.cshtml" />
    <None Include="Views\Partials\Search\index.cshtml" />
    <None Include="Views\Partials\Shared\Error.cshtml" />
    <None Include="Views\Partials\Meta\_FavIcon.cshtml" />
    <None Include="Views\Partials\Meta\_MetaHeadContent.cshtml" />
    <None Include="Views\Partials\Nav\_BurgerNav.cshtml" />
    <None Include="Views\Partials\Nav\_HeaderTopNav.cshtml" />
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\fonts\FutuLt.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\totalsmarthomes.model\totalsmarthomes.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ErrorViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\images\splashlogo.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
