<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Shared\" />
    <Folder Include="Base\" />
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PageModels\Appointment\AppointmentPageModel.cs" />
    <Compile Remove="PageModels\Appointment\CancelPageModel.cs" />
  </ItemGroup>
</Project>
